PORT=5001
JWT_SECRET='4626e381-8556-4c88-8266-4f79a950181b'
APP_BASEURL=http://localhost:5001

# DATABASE_URL="postgresql://postgres:@localhost:5431/news_yt?schema=public"
DATABASE_URL="postgres://postgres.uxbcflatgzbcixttyqtr:Aqibjaved0910@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.uxbcflatgzbcixttyqtr:Aqibjaved0910@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"